REGISTRY=ghcr.io
PROJECT_NAMESPACE=commquest-technologies
PROJECT_NAME=erpnext-cicd
IMAGE=erpnext_image
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=version-15
PY_VERSION=3.11.9
NODEJS_VERSION=20.13.1
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
